################################################################################
# Consensus rules modified for testing:
################################################################################

Fork1 = 10
Fork2 = 20

MaxRollback = 10

CA.LockPeriod = 10

Shielded.m_ProofMax.n=4
Shielded.m_ProofMax.M=3
Shielded.m_ProofMin.n=4
Shielded.m_ProofMin.M=2
Shielded.MaxWindowBacklog = 150
